{
  "name": "drawtab-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "patch-package",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.5.15",
    "nextra": "^4.6.0",
    "nextra-theme-docs": "^4.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "patch-package": "^8.0.1",
    "typescript": "^5"
  }
}
